/* src/App.css */

.titulo {
  color: brown;
}
.selector-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100vh;

  background-color: #213242;
}

.selector-btn {
  margin: 10px;
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  background-color: #0077cc;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.selector-btn:hover {
  background-color: #005fa3;
}
