.app-container {
  display: flex;
 /* height: 100vh; /* Ocupar toda la altura de la pantalla */
}

.sidebar {
  width: 250px; /* Ancho del Sidebar */
  background-color: #2c3e50; /* Color de fondo */
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
}

.content {
  flex-grow: 1; /* Ocupar todo el espacio disponible */
  
  padding: 20px;
  display: flex;
  justify-content: center; /* Centrar el contenido */
  align-items: center; /* Centrar verticalmente */
  width: calc(100% - 250px); /* Ajustar el ancho */
}
