.footer {
  background-color: #0d3c7b;
  color: #ffffff;
  padding: 40px 20px 20px;
  font-family: sans-serif;
}

.footer-contenido {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-col h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.footer-col p,
.footer-col ul li {
  color: #d1e0f3;
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li a {
  color: #d1e0f3;
  text-decoration: none;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.footer-copy {
  text-align: center;
  border-top: 1px solid #29539b;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 13px;
  color: #c0d0ea;
}
