@import './variables.css';

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

html, body, #root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
}



.app-container {
  display: flex;
 /* width: 100vw;*/
  max-width: 100vw;
  /* overflow-x: hidden; */
}

.content-config{
  display: block;
  width: 100vw;
  max-width: 100vw;
}
.area-config {
    display: flex;
    width: 100vw;
    max-width: 100vw;
}

/* Contenedor principal */
.main-content {
  width: calc(100vw - var(--sidebar-width));
  margin-left: var(--sidebar-width); 
  min-height: 100vh;
  background-color: var(--bg-color);
  padding: var(--spacing-lg);
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
}

.content-config {
  width: 100%;
  height: auto;
}

/* Header */
.header {
  width: 100%;
  text-align: left;
  margin-bottom: var(--spacing-md);
  padding-left: 0;
}

.header h1 {
  color: var(--primary-color);
  font-size: var(--font-size-xxl);
  margin-bottom: 4px;
}

.header p {
  color: var(--text-medium);
  font-size: var(--font-size-md);
}

/* Reset de contenedores de frameworks populares */
#root > div, #app > div {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.container, .container-fluid, .container-lg, .container-md, 
.container-sm, .container-xl, .container-xxl {
  width: 100% !important;
  max-width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* Media queries */
@media (max-width: 768px) {
  :root {
    --sidebar-width: var(--sidebar-collapsed);
  }
  
  .main-content {
    width: calc(100vw - var(--sidebar-width));
    margin-left: var(--sidebar-width);
  }
  
  .header h1 {
    font-size: var(--font-size-xl);
  }
  
  .header p {
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: var(--spacing-sm);
  }
  
  .header h1 {
    font-size: var(--font-size-lg);
  }
  
  .header p {
    font-size: var(--font-size-xs);
  }
}