/* DeleteModal.css */
/* Clases específicas para el componente DeleteConfirmationModal */
.delete-modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.delete-modal__content {
    background-color: white;
    border-radius: 6px;
    width: 100%;
    max-width: 450px;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.delete-modal__icon {
    color: #e11d48;
    margin: 0 auto 16px;
    display: flex;
    justify-content: center;
}

.delete-modal__title {
    color: #1f2937;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
    font-size: 18px;
}

.delete-modal__message {
    color: #4b5563;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

.delete-modal__actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.delete-modal__button-cancel {
    background-color: #f3f4f6;
    color: #4b5563;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    cursor: pointer;
}

.delete-modal__button-cancel:hover {
    background-color: #e5e7eb;
}

.delete-modal__button-delete {
    background-color: #e11d48;
    color: white;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.delete-modal__button-delete:hover {
    background-color: #be123c;
}