.admin-dashboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  
  /* Estadísticas principales */
  .dashboard-stats {
    display: flex;
    justify-content: space-between;
  }
  
  .stat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 22%;
  }
  
  .stat-content h3 {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
  
  .stat-content p {
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0 0;
  }
  
  .stat-icon {
    font-size: 22px;
    color: #007bff;
  }
  
  /* Secciones inferiores */
  .dashboard-content {
    display: flex;
    justify-content: space-between;
  }
  
  /* Inscripciones recientes */
  .recent-registrations {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48%;
  }
  
  .recent-registrations h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .recent-registrations ul {
    list-style: none;
    padding: 0;
  }
  
  .recent-registrations li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
  }
  
  .recent-registrations li p {
    font-size: 12px;
    color: #777;
    margin: 3px 0 0;
  }
  
  .recent-registrations span {
    font-size: 12px;
    color: #999;
  }
  
  /* Resumen de pagos */
  .payment-summary {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48%;
  }
  
  .payment-summary h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .payment-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .payment-details span {
    font-weight: bold;
  }
  
  .verified {
    color: green;
  }
  
  .info-message {
    background: #f0f4ff;
    color: #0056b3;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-top: 10px;
  }
  