/* Variables base */
:root {
  --azul: #0d3c7b;
  --azul-claro: #174a9a;
  --gris-fondo: #f5f5f5;
  --amarillo: #ffd600;
}

/* General */
.inicio-container {
  font-family: "Segoe UI", sans-serif;
}

/* HERO */
.hero {
  background-color: var(--azul);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.hero-texto {
  flex: 1;
  min-width: 300px;
  padding-right: 20px;
}

.hero-texto h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-texto h2 {
  font-size: 24px;
  display: flex;
  justify-content: flex-start;
  color: var(--amarillo);
}

.hero-texto p {
  margin: 20px 0;
}

.hero-botones button {
  margin-right: 12px;
}

.hero-imagen {
  flex: 1;
  text-align: center;
}

.hero-imagen img {
  max-width: 100%;
  border-radius: 12px;
}

/* Banner */
.banner-inscripcion {
  background-color: var(--amarillo);
  color: black;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

.banner-inscripcion a {
  text-decoration: underline;
  color: inherit;
}

/* Detalles de la Olimpiada */
.detalle-olimpiada {
  background-color: #f0f4fc;
  padding: 40px 20px;
  text-align: center;
  color: #333;
}
.detalle-olimpiada h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--azul);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* Scroll horizontal + arrastrable */
.detalle-scroll {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 400px; /* puedes ajustarlo a lo que necesites */
}

.detalle-scroll.active {
  cursor: grabbing;
}
.detalle-item {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

/* .detalle-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
} */
.detalle-item img {
  height: 75%;
  width: 100%;
  object-fit: cover;
  flex-grow: 1;
}

.detalle-item p {
  font-size: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  margin: 0;
  font-weight: bold;
  color: #0d3c7b;
}
.detalle-item p strong {
  color: var(--azul);
}

.link-detalle-pdf {
  display: inline-block;
  margin-top: 30px;
  background-color: var(--azul);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.link-detalle-pdf:hover {
  background-color: var(--azul-claro);
  transform: scale(1.05);
}

/* Beneficios */
.beneficios-section {
  text-align: center;
  background: white;
  padding: 60px 20px;
}

.beneficios-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.beneficio {
  color: black;
  max-width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.beneficio span {
  font-size: 40px;
  display: block;
  margin-bottom: 12px;
}

.beneficio h3 {
  margin-bottom: 10px;
  color: var(--azul);
}

.titulo2 {
  color: var(--azul);
}

.parrafo2 {
  color: #4b5563;
}

/* Áreas */
.areas-section {
  background-color: var(--gris-fondo);
  text-align: center;
  padding: 60px 20px;
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.area-card {
  background: white;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.area-card:hover {
  transform: translateY(-5px);
}

.area-icon {
  font-size: 36px;
  display: block;
  margin-bottom: 10px;
}

.area-card h3 {
  color: var(--azul);
}

/* Participación */
.participacion {
  background-color: var(--azul);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.participacion h2 {
  font-size: 24px;
  color: #f0f4fc;
  margin-bottom: 15px;
}

.participacion p {
  font-size: 16px;
  margin-bottom: 30px;
}

.participacion-botones {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* Botones */
.btn-primario {
  background-color: var(--azul);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primario:hover {
  background-color: var(--azul-claro);
}

.btn-secundario {
  background-color: white;
  color: var(--azul);
  border: 1px solid var(--azul);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.btn-secundario:hover {
  background-color: #f0f4fc;
}

.mt-32 {
  margin-top: 32px;
}

/* RESPONSIVO SOLO PARA LA IMAGEN DEL HERO */
@media (max-width: 768px) {
  .hero-imagen img {
    width: 90vw;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    margin-top: 20px;
  }

  .hero-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-texto {
    padding-right: 0;
  }
}
