.inscripcion-container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.barra-pasos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.paso {
  text-align: center;
  flex: 1;
  color: gray;
}

.paso.activo .numero {
  background-color: #004a9f;
  color: white;
}

.numero {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 0.3rem;
  background: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulario {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.formulario-wrapper {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.formulario-wrapper h1,
.formulario-wrapper p {
  text-align: center;
}

.fila {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.campo {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .campo {
    flex: 1;
  }
}

input,
select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 0.3rem;
}

input::placeholder {
  color: #aaa;
}
.asterisco {
  color: red;
  margin-left: 4px;
}

.campo > label {
  color: #364051;
  display: flex;
  justify-content: flex-start;
}
.campo,
#terminos {
  display: flex;
  justify-content: end;
}
input.error::placeholder,
select.error {
  color: rgb(248, 39, 39);
}

.botones {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
}

.botones button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #004a9f;
  color: white;
  cursor: pointer;
}

.botones button:hover {
  background-color: #003a85;
}

.bloque-tutor {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.checkbox-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
}

.checkbox-inline input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

.alerta {
  background-color: #eaf2fe;
  border-left: 4px solid #4a90e2;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  color: #2c3e50;
}

.etiquetas-contenedor {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.etiqueta-area {
  background-color: #004a9f;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 30px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.etiqueta-area button {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.confirmacion {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
}

.seccion {
  background: #f8f9fa;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.seccion h3 {
  color: #0b4884;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 8px;
}

.campo {
  display: flex;
  margin-bottom: 8px;
}

.campo-label {
  width: 30%;
  font-weight: 500;
  color: #495057;
}

.campo-valor {
  width: 70%;
  color: #212529;
}

.areas-lista {
  list-style-type: disc;
  padding-left: 20px;
  margin: 10px 0;
}

.areas-lista li {
  margin-bottom: 5px;
}

.total {
  font-weight: bold;
  font-size: 1.1em;
}

.terminos {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}

.terminos input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 3px;
}

.botones-navegacion {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-anterior {
  padding: 8px 16px;
  border: 1px solid #0b4884;
  background: white;
  color: #0b4884;
  border-radius: 4px;
  cursor: pointer;
}

.btn-confirmar {
  padding: 8px 16px;
  background: #0b4884;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
