/* components/boleta/BoletaPago.css */
.boleta-contenedor {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .boleta-titulo {
    text-align: center;
    color: #1a4e8e;
    margin-bottom: 20px;
  }
  
  .boleta-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f7fa;
    border-radius: 5px;
  }
  
  .boleta-seccion {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
  }
  
  .boleta-seccion h2 {
    margin-top: 0;
    color: #1a4e8e;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
  }
  
  .boleta-tabla {
    width: 100%;
    border-collapse: collapse;
  }
  
  .boleta-tabla th, 
  .boleta-tabla td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
  }
  
  .boleta-tabla th {
    background-color: #f5f7fa;
    color: #1a4e8e;
  }
  
  .boleta-tabla tfoot td {
    font-weight: bold;
    background-color: #f5f7fa;
  }
  
  .boleta-acciones {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .boleta-email {
    display: flex;
    gap: 10px;
    flex: 1;
  }
  
  .boleta-email input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .boleta-email button {
    background-color: #1a4e8e;
    color: white;
  }
  
  .boleta-btn-pdf {
    background-color: #28a745;
    color: white;
  }
  
  .boleta-btn-volver {
    background-color: #6c757d;
    color: white;
  }
  
  button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .boleta-mensaje {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    background-color: #d1ecf1;
    color: #0c5460;
    text-align: center;
  }