/* Comprehensive Auth.css */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

.auth-container {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.auth-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
  display: none;
}

.auth-form-container {
  width: 40%;

  flex: 0 0 420px;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: rgba(18, 4, 97, 0);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card {
  width: 100%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.507);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.auth-logo img {
  width: 60px;
  height: 60px;
}

.auth-logo .logo-text {
  font-weight: bold;
  font-size: 1.2rem;
}

.auth-logo .logo-text:first-child {
  color: #000;
}

.auth-logo .logo-text:last-child {
  color: #1a56db;
}

.auth-title {
  color: #1a56db;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #4b5563;
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  padding: 0.75rem;
  border-bottom: 2px solid #000000;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.form-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px #2563eb;
}

.auth-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.auth-checkbox input {
  width: 1rem;
  height: 1rem;
}

.auth-checkbox label {
  font-size: 0.875rem;
  color: #4b5563;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.auth-link {
  color: #2563eb;
  font-size: 0.875rem;
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}

.auth-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.auth-divider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #e5e7eb;
}

.auth-divider span {
  color: #6b7280;
  font-size: 0.875rem;
}

.auth-button {
  background-color: #1a56db;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.auth-button:hover {
  background-color: #1e429f;
}

.auth-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.success-message {
  color: #059669;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.auth-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: #4b5563;
}

.loading-spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.verification-icon {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.verification-icon svg {
  width: 4rem;
  height: 4rem;
}

/* Responsive design */
@media (min-width: 768px) {
  .auth-image {
    display: block;
  }

  .auth-form-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
}

/* Mobile adjustments */
@media (max-width: 767px) {
  .auth-form-container {
    width: 100%;
    flex: 1;
    background: white;
    backdrop-filter: none;
  }

  .auth-form-container:hover {
    transform: none;
  }
}