/* Estilos para Cards */
.content-card {
    background-color: var(--bg-card);
    border-radius: 0;
    box-shadow: var(--card-shadow);
    width: 100%;
    margin-bottom: var(--spacing-lg);
    padding: 1.5rem 2rem;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
  }
  
  .card-header h2 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: 500;
  }
  

    .add-button {
      display: inline-block;

      background-color:var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 10px;
      font-size: 0.875rem;
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
    }
  
  .add-button:hover {
    background-color: var(--primary-light);
  }
  
  .plus-icon {
    font-size: 16px;
    margin-right: 6px;
    font-weight: bold;
  }
  
  /* Media queries */
  @media (max-width: 768px) {
    .card-header {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
    
    .add-button {
      align-self: flex-start;
    }
  }