/* Estilos para Cards */
.content-card {
    background-color: var(--bg-card);
    border-radius: 0;
    box-shadow: var(--card-shadow);
    width: 100%;
    margin-bottom: var(--spacing-lg);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
  }
  
  .card-header h2 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .add-button {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 12px;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
  }
  
  .add-button:hover {
    background-color: var(--primary-light);
  }
  
  .plus-icon {
    font-size: 16px;
    margin-right: 6px;
    font-weight: bold;
  }
  
  /* Media queries */
  @media (max-width: 768px) {
    .card-header {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
    
    .add-button {
      align-self: flex-start;
    }
  }