/* Estilos para Formularios */
.form-container {
    padding: var(--spacing-xl);
    width: 100%;
  }
  
  .form-full-width {
    width: 100%;
  }
  
  .form-header {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-header h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    font-weight: 500;
  }
  
  .area-form {
    width: 100%;
    max-width: none;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    width: 100%;
    padding: 0;
  }
  
  .form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-column label {
    display: block;
    margin-bottom: 8px;
    font-size: var(--font-size-md);
    color: var(--text-dark);
    font-weight: 500;
    text-align: left;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: var(--font-size-md);
    background-color: #fff;
    color: var(--text-dark);
    transition: border-color var(--transition-fast);
  }
  
  .form-input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    width: 100%;
  }
  
  .btn-cancel {
    padding: 8px 16px;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    color: #374151;
    cursor: pointer;
    min-width: 100px;
    font-size: var(--font-size-md);
    transition: background-color var(--transition-fast);
  }
  
  .btn-save {
    padding: 8px 16px;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;
    min-width: 100px;
    font-size: var(--font-size-md);
    transition: background-color var(--transition-fast);
  }
  
  .btn-save:hover {
    background-color: var(--primary-light);
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
  }