.inscripcion-container {
  font-family: "Segoe UI", sans-serif;
  padding: 60px 20px;
  text-align: center;
  background-color: #f8f9fc;
  color: #0d3c7b;
}

.inscripcion-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.inscripcion-container p {
  max-width: 700px;
  margin: 0 auto 40px;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.opciones {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
}

.card-inscripcion {
  background: white;
  border-radius: 10px;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-inscripcion .icono {
  font-size: 36px;
  background-color: #0d3c7b;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
  margin-bottom: 15px;
}

.card-inscripcion h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-inscripcion p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card-inscripcion ul {
  text-align: left;
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
  padding-left: 0;
  list-style: none;
}

.card-inscripcion ul li {
  margin-bottom: 8px;
}

/* Botones */
.btn-primario {
  background-color: #0d3c7b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primario:hover {
  background-color: #174a9a;
}

.btn-secundario {
  background-color: white;
  border: 1px solid #0d3c7b;
  color: #0d3c7b;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-secundario:hover {
  background-color: #f0f4fc;
}

.soporte {
  text-align: center;
}

.soporte p {
  margin-bottom: 15px;
  color: #444;
}

/*NIEVO DE MIS INSCRIPCIONES
.contenedor-inscripciones {
  background-color: #f3f4f6;
  min-height: 100vh;
  padding: 60px 20px 40px 20px; /* más espacio arriba 
}
*/

.contenedor-inscripciones {
  background-color: #f3f4f6;
  padding: 60px 20px 40px 20px;
  position: relative;
  top: 0;
}

.titulo-inscripciones {
  font-size: 28px;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 24px;
  text-align: left;
  padding-left: 24px;
}

.tabla-contenedor {
  max-width: 1000px; /* más ancho */
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.tabla-inscripciones {
  width: 100%;
  border-collapse: collapse;
}

.tabla-inscripciones th {
  background-color: #1e40af;
  color: white;
  padding: 16px;
  text-align: left;
  font-size: 15px;
  padding: 20px; /* más alto */
}

.tabla-inscripciones td {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  padding: 20px;
}

.estado {
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 9999px;
  color: white;
  display: inline-block;
}

.estado.inscrito {
  background-color: #22c55e;
}

.estado.pendiente {
  background-color: #f97316;
}

.estado.rechazado {
  background-color: #ef4444;
}

.btn {
  border: none;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

.btn.validar {
  background-color: #2563eb;
}

.btn.rechazar {
  background-color: #dc2626;
}

.tabla-paginacion {
  background-color: #f9fafb;
  text-align: center;
  padding: 16px;
}

/*SUBIR COMPROBANTE*/

.detalle-contenedor {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
 /* max-width: 1000px;*/
  max-width: 1130px; /* más ancho */
  min-height: 500px;  /* más alto */
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.detalle-subtitulo {
  color: #1e3a8a;
  font-weight: 600;
  margin-bottom: 16px;
}

.detalle-datos {
  display: flex;
  justify-content: space-between;
  background-color: #f1f5f9;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.carga-contenedor {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.upload-box, .preview-box {
  flex: 1;
  min-height: 140px;
  border: 1px dashed #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: #f9fafb;
  padding: 12px;
  font-size: 14px;
}

.upload-instruccion {
  margin-top: 8px;
  color: #666;
  font-size: 12px;
  text-align: center;
}

.btn.seleccionar {
  background-color: #2563eb;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  margin-top: 8px;
}

.acciones-comprobante {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ocr-estado {
  font-size: 14px;
  color: #555;
}

/*estilo flecha*/

.link-fecha {
  color: #1e3a8a;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}

/*CARGA Y ARRASTRE*/
.upload-box.arrastrando {
  border: 2px dashed #007bff;
  background-color: #f0f8ff;
}

/*BOTONES DE IMPRIMIR Y DESCARGAR*/
.botones-comprobante {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-descargar {
  background-color: #1565ff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 13px;   
  border-radius: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-descargar:hover {
  background-color: #004de0;
}

.btn-imprimir {
  background-color: #0d2c6b;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-imprimir:hover {
  background-color: #061f4a;
}

.icono {
  font-size: 13px;
}
