/* components/ListaOlimpiadas.css */
.lista-olimpiadas-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

.olimpiadas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.olimpiada-card {
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.olimpiada-card:hover {
    transform: translateY(-5px);
}

.olimpiada-header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    background: white;
    text-align: center;
}

.olimpiada-header h2 {
    font-size: 1.1rem;
    color: #4361A6;
    margin: 0 0 0.5rem 0;
    text-align: center;
}

.estado-badge {
    padding: 0.25rem 0.7rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0 auto;
    display: block;
}

.estado-badge.en-curso {
    background: #4CAF50;
    color: white;
}

.estado-badge.terminado {
    background: #9E9E9E;
    color: white;
}

.estado-badge.pendiente {
    background: #FF9800;
    color: white;
}

.olimpiada-content {
    background: white;
    padding: 1.25rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
    min-height: 120px;
    max-height: none;
}

.edicion-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: 0 auto 1rem auto;
    width: 100%;
    text-align: center;
}

.edicion-numero {
    font-size: 4rem;
    font-weight: bold;
    color: #FFB300;
    line-height: 1;
    text-align: center;
}

.edicion-texto {
    font-size: 1.25rem;
    color: #FFB300;
    margin-left: 0.25rem;
}

.flecha-decorativa {
    position: relative;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
}

.flecha-linea {
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #FFB300, #FF6F00);
    position: relative;
}

.flecha-punta {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #FF6F00;
    margin-left: -1px;
}

.olimpiada-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    min-width: 0;
    flex: 1;
    width: 100%;
    margin: 0 auto;
}

.atom-icon {
    width: 50px;
    height: 50px;
    position: relative;
    flex-shrink: 0;
}

.nucleus {
    width: 10px;
    height: 10px;
    background: #2196F3;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.electron-orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1.5px solid #2196F3;
    border-radius: 50%;
}

.orbit-1 {
    width: 40px;
    height: 13px;
    transform: translate(-50%, -50%) rotate(-30deg);
}

.orbit-2 {
    width: 40px;
    height: 13px;
    transform: translate(-50%, -50%) rotate(30deg);
}

.electron {
    width: 5px;
    height: 5px;
    background: #FFC107;
    border-radius: 50%;
    position: absolute;
}

.electron-1 {
    top: 10px;
    left: 15px;
    animation: orbit1 3s linear infinite;
}

.electron-2 {
    top: 40px;
    left: 25px;
    animation: orbit2 3s linear infinite;
}

.electron-3 {
    top: 25px;
    left: 40px;
    animation: orbit3 3s linear infinite;
}

@keyframes orbit1 {
    from { transform: rotate(0deg) translateX(20px) rotate(0deg); }
    to { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
}

@keyframes orbit2 {
    from { transform: rotate(120deg) translateX(20px) rotate(-120deg); }
    to { transform: rotate(480deg) translateX(20px) rotate(-480deg); }
}

@keyframes orbit3 {
    from { transform: rotate(240deg) translateX(20px) rotate(-240deg); }
    to { transform: rotate(600deg) translateX(20px) rotate(-600deg); }
}

.texto-principal {
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.olimpiada-text {
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #D32F2F, #F57C00, #FFC107, #388E3C, #1976D2, #7B1FA2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
    white-space: nowrap;
    text-align: center;
}

.cientifica-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2196F3;
    line-height: 1.1;
    white-space: nowrap;
    text-align: center;
}

.estudiante-text {
    font-size: 0.9rem;
    font-weight: bold;
    color: #4361A6;
    line-height: 1.1;
    white-space: nowrap;
    text-align: center;
}

.plurinacional-text {
    font-size: 0.7rem;
    color: #5D4037;
    line-height: 1.1;
    white-space: nowrap;
    text-align: center;
}

.olimpiada-info {
    padding: 0.75rem 1rem;
    background: white;
    border-top: 1px solid #eee;
    flex-grow: 1;
    text-align: center;
}

.olimpiada-info p {
    margin: 0.5rem 0;
    color: #555;
    font-size: 0.9rem;
    text-align: center;
}

.olimpiada-info strong {
    color: #333;
}

.olimpiada-acciones {
    padding: 0.75rem 1rem;
    border-top: 1px solid #eee;
    background: white;
    display: flex;
    justify-content: center;
}

.btn-registrarse {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.6rem 1.25rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-registrarse:hover {
    background: #45a049;
}

.btn-proximamente {
    background: #FFA726;
    color: white;
    border: none;
    padding: 0.6rem 1.25rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-terminado {
    background: #9E9E9E;
    color: white;
    border: none;
    padding: 0.6rem 1.25rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: not-allowed;
    opacity: 0.7;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
}

.no-olimpiadas {
    text-align: center;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 8px;
    color: #666;
    grid-column: 1 / -1;
}

.error-message {
    padding: 1rem;
    background-color: #ffebee;
    color: #c62828;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
}

@media (max-width: 768px) {
    .olimpiadas-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .lista-olimpiadas-container {
        padding: 1rem;
    }
    
    .olimpiada-content {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .edicion-numero {
        font-size: 3rem;
    }
    
    .flecha-linea {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .olimpiada-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        text-align: center;
    }
    
    .olimpiada-content {
        flex-direction: column;
        padding: 0.75rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .edicion-container {
        justify-content: center;
        margin: 0 auto 0.5rem auto;
        width: 100%;
    }
    
    .flecha-decorativa {
        transform: rotate(90deg);
        margin: 0.75rem auto;
    }
    
    .olimpiada-logo {
        justify-content: center;
        width: 100%;
    }
    
    .texto-principal {
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .edicion-numero {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .olimpiada-text,
    .cientifica-text {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .estudiante-text {
        font-size: 0.8rem;
        text-align: center;
    }
    
    .plurinacional-text {
        font-size: 0.6rem;
        text-align: center;
    }
    
    .atom-icon {
        width: 40px;
        height: 40px;
    }
    
    .olimpiada-info p {
        font-size: 0.85rem;
        text-align: center;
    }
    
    .olimpiada-acciones {
        justify-content: center;
    }
    
    .btn-registrarse,
    .btn-proximamente,
    .btn-terminado {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Estilos específicos para la página de detalle de olimpiada */
.olimpiada {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.olimpiada > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}