
.spinner-circle {
    border: 4px solid #cce3ff;
    border-top: 4px solid #0a3f7d; /* Creación del Estilo para el Modal de Loading*/
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading-bar {
    width: 100%;
    background-color: #eee;
    border-radius: 10px;
    margin-top: 1rem;
    height: 8px;
  }
  
  .loading-bar-progress {
    width: 60%;
    height: 100%;
    background-color: #0a3f7d;
    border-radius: 10px;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { width: 0%; }
    50% { width: 60%; }
    100% { width: 0%; }
  }
  