/* styles/Login.css */

.login-container {
  font-family: "Segoe UI", sans-serif;
  height: 100vh;
  background: url("/ruta-de-la-imagen/fondo.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem;
}

.login-form-container {
  width: 380px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* .logo-circle {
  width: 60px;
  height: 60px;
  background-color: #004a9f;
  color: white;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
} */

h2 {
  text-align: center;
  color: #004a9f;
  margin-bottom: 0.5rem;
}

.subtitulo {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  margin-top: 1rem;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.login-opciones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.recordarme {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.btn-login {
  margin-top: 1.2rem;
  background-color: #004a9f;
  color: white;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.btn-login:hover {
  background-color: #003a85;
}

.separador {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #333;
}

.crear-cuenta {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  color: #004a9f;
  font-weight: bold;
  text-decoration: none;
}

.crear-cuenta:hover {
  text-decoration: underline;
}
