.olympiad-card {
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border: 1px solid #e5e7eb; /* border-gray-200 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.olympiad-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.olympiad-title {
  font-weight: 600;
  font-size: 1rem;
  color: #1e3a8a;
}

.olympiad-status {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.text-green-600 {
  color: #16a34a;
}

.bg-green-100 {
  background-color: #dcfce7;
}

.text-red-600 {
  color: #dc2626;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.text-blue-600 {
  color: #2563eb;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.olympiad-image img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 0.75rem;
}

.olympiad-info {
  font-size: 0.875rem;
  color: #374151; /* gray-700 */
  margin-left: 5%;
}

.olympiad-info .label {
  font-weight: 600;
  color: #111827;
}

.olympiad-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #eff6ff;
}

.delete-btn:hover {
  background-color: #fef2f2;
}

.icon-blue {
  color: #2563eb;
}

.icon-red {
  color: #dc2626;
}
