/* Estilos del Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: auto;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    padding: 22px;
    border-bottom: 1px solid var(--border-light);
  }
  
  .logo-circle {
    width: 36px;
    height: 36px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 12px;
    font-size: var(--font-size-lg);
  }
  
  .logo-text {
    font-size: var(--font-size-xl);
    font-weight: bold;
  }
  
  .user-container {
    display: flex;
    align-items: center;
    padding: 18px 22px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 10px;
  }
  
  .user-avatar {
    width: 42px;
    height: 42px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin-right: 12px;
  }
  
  .user-name {
    font-size: var(--font-size-lg);
    font-weight: 500;
  }
  
  .user-role {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    margin-top: 2px;
  }
  
  /* Menú de navegación */
  .nav-menu {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    flex: 1;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 14px 22px;
    color: white;
    text-decoration: none;
    transition: background-color var(--transition-fast);
    border-left: 3px solid transparent;
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .nav-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 3px solid white;
  }
  
  .nav-item span {
    margin-left: 14px;
    font-size: var(--font-size-md);
  }
  
  .logout-container {
    padding: 18px 22px;
    border-top: 1px solid var(--border-light);
    margin-top: auto;
  }
  
  .logout-button {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
  }
  
  .logout-button span {
    margin-left: 14px;
    font-size: var(--font-size-md);
  }
  
  /* Media queries */
  @media (max-width: 768px) {
    .sidebar {
      width: var(--sidebar-collapsed);
    }
    
    .logo-text, .user-info, .nav-item span, .logout-button span {
      display: none;
    }
    
    .logo-container, .user-container {
      justify-content: center;
      padding: 15px;
    }
    
    .user-avatar {
      margin-right: 0;
    }
    
    .nav-item {
      padding: 12px;
      justify-content: center;
    }
  }