/* SuccessModal.css */
/* Usando nomenclatura más específica */
.success-modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.success-modal__content {
    background-color: white;
    border-radius: 6px;
    width: 100%;
    max-width: 450px;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-modal__icon {
    color: #16a34a;
    margin: 0 auto 16px;
    display: flex;
    justify-content: center;
}

.success-modal__title {
    color: #1e40af;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
    font-size: 18px;
}

.success-modal__message {
    color: #4b5563;
    text-align: center;
    margin-bottom: 16px;
}

.success-modal__details {
    background-color: #dbeafe;
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 20px;
    color: #1e40af;
}

.success-modal__actions {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.success-modal__button {
    background-color: #1e40af;
    color: white;
    font-weight: 500;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.success-modal__button:hover {
    background-color: #1e3a8a;
}