/* src/styles/components/Table.css */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-md);
}

.data-table th {
  background-color: #f9fafb;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-dark);
  border-bottom: 1px solid #e5e7eb;
}

.data-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  color: var(--text-dark);
}

.data-table tr:hover {
  background-color: #f9fafb;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.status-active {
  background-color: #dcfce7;
  color: #166534;
}

.status-inactive {
  background-color: #fee2e2;
  color: #b91c1c;
}

/* Action buttons container */
.action-buttons {
  display: flex;
  gap: 8px;
  /*justify-content: center;*/
}

/* Icon buttons for edit and delete */
.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.icon-button.edit:hover {
  background-color: rgba(10, 63, 125, 0.1);
}

.icon-button.delete:hover {
  background-color: rgba(228, 30, 38, 0.1);
}

/* Loading and empty states */
.loading-indicator, 
.empty-message {
  padding: 20px;
  text-align: center;
  color: var(--text-muted);
  font-style: italic;
}